Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "Ilie_Adrian_Laurentiu_Lab10";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc SendStatus (SRequest) returns (SResponse); 
}

// Status request 
message SRequest { 
	int32 no = 1; 
}

// Status response
message SResponse { 
	repeated StatusInfo StatusInfo = 1; 
}

// Status 
message StatusInfo { 
	string author = 1; 
	string description = 2; 
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
